NODE_ENV=development
PORT=5000
MONGO_URI='mongodb+srv://razvan:daniel35G@cluster0.1omnsue.mongodb.net/sports_shop?retryWrites=true&w=majority'
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AdrSF8j0OsOuB3Sct3xzbxZFmT9Gxb-CUO2BQlmjAMuz4TuMiB5SJNfkaXSSfORPIUU6PA_q3TidjaPx